{
    "name": "toodoo",
    "version": "1.0.0",
    "description": "Electron application for organization and planning",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "postinstall": "install-app-deps"
    },
    "repository": "https://github.com/vanderwaterj/toodoo",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "MIT",
    "dependencies": {
        "electron": "^5.0.0",
        "sqlite3": "^4.0.8"
    },
    "devDependencies": {
        "electron-builder": "^20.41.0"
    }
}
